<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fasilitas Baru Observatorium Bosscha 2019</title>
<meta name="author" content="Muhammad Yusuf"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./css/main.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<div class="talk-title">
    <h1 class="no-toc-progress">Fasilitas Baru Observatorium Bosscha 2019</h1>
</div>
<div class="talk-author">
    Muhammad Yusuf <br/>
    <span class="afiliasi">- Observatorium Bosscha, FMIPA, ITB - </span>
</div>
<div class="talk-subtitle">
    <p>Kolokium Senin</p>
</div>
<div class="talk-date">
    <p>12 Agustus 2019</p>
</div>

</section>
<style>.reveal section img { background:none; border:none; box-shadow:none; }
</style>
<section>
<section id="slide-org0a89838">
<h2 id="org0a89838">3D Printer Creality CR-10S</h2>
<div class="outline-text-2" id="text-org0a89838">
</div>
</section>
<section id="slide-orgd657013">
<h3 id="orgd657013">FDM Printer</h3>
<div class="outline-text-3" id="text-orgd657013">
</div>
</section>
<section id="slide-orgf9b86f8">
<h4 id="orgf9b86f8">What is FDM?</h4>

<div class="figure">
<p><img src="./images/1-fdm-tree.png" alt="1-fdm-tree.png" width="60%" height="60%" />
</p>
</div>

<p>
Fused Deposition Modeling (FDM), or Fused Filament Fabrication (FFF), is an additive manufacturing process that belongs to the material extrusion family. 
</p>

<p>
In FDM, an object is built by selectively depositing melted material in a pre-determined path layer-by-layer. The materials used are thermoplastic polymers and come in a filament form.
</p>

</section>
<section id="slide-orgeeacb70">
<h4 id="orgeeacb70">FDM Printing Process</h4>

<div class="figure">
<p><img src="./images/2-fdm-steps.png" alt="2-fdm-steps.png" />
</p>
</div>

</section>
<section id="slide-org2c9fcca">
<h4 id="org2c9fcca">How does FDM work</h4>
<ul>
<li>A spool of thermoplastic filament is first loaded into the printer. Once the nozzle has reached the desired temperature, the filament is fed to the extrusion head and in the nozzle where it melts.</li>
<li>The extrusion head is attached to a 3-axis system that allows it to move in the X, Y and Z directions. The melted material is extruded in thin strands and is deposited layer-by-layer in predetermined locations, where it cools and solidifies. Sometimes the cooling of the material is accelerated through the use of cooling fans attached on the extrusion head.</li>
<li>To fill an area, multiple passes are required (similar to coloring a rectangle with a marker). When a layer is finished, the build platform moves down (or in other machine setups, the extrusion head moves up) and a new layer is deposited. This process is repeated until the part is complete.</li>

</ul>

</section>
<section id="slide-org7055a87">
<h4 id="org7055a87">Schematic of Typical FDM Printer</h4>

<div class="figure">
<p><img src="./images/3-fdm-schematic.png" alt="3-fdm-schematic.png" />
</p>
</div>

</section>
<section id="slide-org0a7867a">
<h4 id="org0a7867a">Printer Parameters</h4>
<p>
Most FDM systems allow the adjustment of several process parameters, including the temperature of both the nozzle and the build platform, the build speed, the layer height and the speed of the cooling fan. These are generally set by the operator, so they should be of little concern to the designer.
</p>

<p>
The available build size of a desktop 3D printer is commonly 200 x 200 x 200 mm, while for industrial machines this can be as big as 1000 x 1000 x 1000 mm. If a desktop machine is prefered (for example for reducing the cost) a big model can be broken into smaller parts and then assembled.
</p>

<p>
The typical layer height used in FDM varies between 50 and 400 microns and can be determined upon placing an order. A smaller layer height produces smoother parts and captures curved geometries more accurately, while a larger height produces parts faster and at a lower cost. A layer height of 200 microns is most commonly used.
</p>

</section>
<section id="slide-orged13fcb">
<h4 id="orged13fcb">Warping</h4>
<p>
Warping is one of the most common defects in FDM. When the extruded material cools during solidification, its dimensions decrease. As different sections of the print cool at different rates, their dimensions also change at different speeds. Differential cooling causes the buildup of internal stresses that pull the underlying layer upwards, causing it to warp. From a technology standpoint, warping can be prevented by closer monitoring of the temperature of the FDM system (e.g. of the build platform and the chamber) and by increasing the adhesion between the part and the build platform.
</p>


<div class="figure">
<p><img src="./images/4-fdm-warp.png" alt="4-fdm-warp.png" />
</p>
</div>

</section>
<section id="slide-org611a459">
<h4 id="org611a459">Layer Adhesion</h4>
<p>
Good adhesion between the deposited layers is very important for an FDM part. When the molten thermoplastic is extruded through the nozzle, it is pressed against the previous layer. The high temperature and the pressure re-melts the surface of the previous layer and enables the bonding of the new layer with the previously printed part.
</p>

<p>
The bond strength between the different layers is always lower than the base strength of the material.
</p>

<p>
Moreover, since the molten material is pressed against the previous layer, its shape is deformed to an oval. This means that FDM parts will always have a wavy surface, even for low layer height, and that small features, such as small holes or threads may need to be post processed after printing.
</p>

</section>
<section id="slide-org8bc3fe2">
<h4 id="org8bc3fe2">Schematic of the FDM layer-by-layer construction</h4>

<div class="figure">
<p><img src="./images/7-fdm-side-layers_720.png" alt="7-fdm-side-layers_720.png" />
</p>
</div>

</section>
<section id="slide-org4d1d8b9">
<h4 id="org4d1d8b9">Support Structure</h4>
<p>
Support structure is essential for creating geomentries with overhangs in FDM. The melted thermoplastic cannot be deposited on thin air. For this reason, some geometries require support structure.
</p>

</section>
<section id="slide-orga164fef">
<h4 id="orga164fef">Infill &amp; Shell Thickness</h4>
<p>
FDM parts are usually not printed solid to reduce the print time and save material. Instead, the outer perimeter is traced using several passes, called the shell, and the interior is filled with an internal, low-density structure, called the infill.
</p>

<p>
Infill and shell thickness affect greatly the strength of a part. For desktop FDM printers, the default setting is 25% infill density and 1 mm shell thickness, which is a good compromise between strength and speed for quick prints.
</p>

</section>
<section id="slide-orga31c8dc">
<h4 id="orga31c8dc">The internal geometry of FDM prints with different infill density</h4>

<div class="figure">
<p><img src="./images/9-fdm-sample-infill.jpg" alt="9-fdm-sample-infill.jpg" />
</p>
</div>

</section>
<section id="slide-org8b744c2">
<h4 id="org8b744c2">Common FDM Materials</h4>

<div class="figure">
<p><img src="./images/10-thermo-pyramid.png" alt="10-thermo-pyramid.png" />
</p>
</div>

</section>
<section id="slide-org129e2c9">
<h4 id="org129e2c9">Comparison of common FDM Materials</h4>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Material</th>
<th scope="col" class="org-left">Characteristics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">ABS</td>
<td class="org-left">+ Good strength</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">+ Good temperature resistance</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">- More susceptible to warping</td>
</tr>

<tr>
<td class="org-left">PLA</td>
<td class="org-left">+ Excellent visual quality</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">+ Easy to print with</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">- Low impact strength</td>
</tr>

<tr>
<td class="org-left">Nylon</td>
<td class="org-left">+ High strength</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">+ Excellent wear and chemical resistance</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">- Low humidity resistance</td>
</tr>

<tr>
<td class="org-left">PETG</td>
<td class="org-left">+ Food Safe</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">+ Good strength</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">+ Easy to print with</td>
</tr>

<tr>
<td class="org-left">TPU</td>
<td class="org-left">+ Very flexible</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">- Difficult to print accurately</td>
</tr>

<tr>
<td class="org-left">PEI</td>
<td class="org-left">+ Excellent strength to weight</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">+ Excellent fire and chemical resistance</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">- High cost</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgaee46c9">
<h4 id="orgaee46c9">Post Processing</h4>
<p>
FDM parts can be finished to a very high standard using various post-processing methods, such as sanding and polishing, priming and painting, cold welding, vapor smoothing, epoxy coating and metal plating. 
</p>

</section>
<section id="slide-org60b1aff">
<h4 id="org60b1aff">Benefits of FDM</h4>
<ul>
<li>FDM is the most cost-effective way of producing custom thermoplastic parts and prototypes.</li>
<li>The lead times of FDM are short (as fast as next-day-delivery), due to the high availability of the technology.</li>
<li>A wide range of thermoplastic materials is available, suitable for both prototyping and some non-commercial functional applications.</li>

</ul>

</section>
<section id="slide-orga2cdfc1">
<h4 id="orga2cdfc1">Limitations of FDM</h4>
<ul>
<li>FDM has the lowest dimensional accuracy and resolution compared to other 3D printing technologies, so it is not suitable for parts with intricate details.</li>
<li>FDM parts are likely to have visible layer lines, so post processing is required for a smooth finish.</li>
<li>The layer adhesion mechanism makes FDM parts inherently anisotropic.</li>

</ul>

</section>
<section id="slide-org0f58c04">
<h4 id="org0f58c04">Rules of Thumb</h4>
<ul>
<li>FDM can produce prototypes and functional parts fast and at a low cost from a wide range of thermopalstic materials.</li>
<li>The typical build size of a desktop FDM 3D printer is 200 x 200 x 200 mm. Industrial machines have a larger build size.</li>
<li>To prevent warping avoid large flat areas and add fillets in sharp corners.</li>
<li>FDM is inherently anisotropic, so it is not recommended for mechanically critical components.</li>

</ul>
</section>
<section id="slide-org732bf99">
<h3 id="org732bf99">CR-10S Specification</h3>
<div style="clear:left"></div>
<div class="column-2">

<div class="figure">
<p><img src="./images/cr-10s.jpg" alt="cr-10s.jpg" />
</p>
</div>
</div>
<div class="column-2"><br/><br/>
<ul>
<li>Printing technology: FDM single extruder</li>
<li>Build volume: 300 x 300 x 400 mm</li>
<li>Layer resolution: 0.1 to 0.4 mm</li>
<li>Filament diameter: 1.75 mm</li>
<li>Nozzle diameter: 0.4 mm, 0.3 mm</li>
<li>Print speed: 80 to 200 mm/s</li>
<li>Connectivity: USB, micro SD card</li>
<li>Input rating: 110V/220V AC, 50/60 Hz</li>
<li>Working Voltage: 12V DC</li>
<li>Max nozzle temperature: 270 °C</li>
<li>Max heated build plate temperature: 100°C</li>

</ul>
</div>
</section>
<section id="slide-org4a5ed69">
<h3 id="org4a5ed69">Features</h3>
<ul>
<li>Better Z Axis</li>
<li>Auto-resume feature</li>
<li>Filament runout detection sensor</li>

</ul>

</section>
<section id="slide-orgaefc7f9">
<h3 id="orgaefc7f9">CR-10S Pros &amp; Cons</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Pros</th>
<th scope="col" class="org-left">Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Standard build volume that dwarfs most printers</td>
<td class="org-left">A little difficult to level the bed</td>
</tr>

<tr>
<td class="org-left">Easy assembly</td>
<td class="org-left">Bed takes a long time to heat up</td>
</tr>

<tr>
<td class="org-left">Simple design &amp; few moving parts are easy to troubleshoot</td>
<td class="org-left">Filament spool placement is very precarious</td>
</tr>

<tr>
<td class="org-left">Large prints make for impressive fun</td>
<td class="org-left">Prints have a tough time sticking to glass bed</td>
</tr>

<tr>
<td class="org-left">Handles fine detail well</td>
<td class="org-left">Curved glass bed</td>
</tr>

<tr>
<td class="org-left">Removable glass print bed</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Good value</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Intuitive control box</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org3399420">
<h3 id="org3399420">Bowden vs Direct Drive Extruder</h3>
<p>
<a href="./images/direct-vs-bowden-extrusion-craftunique-181026.webp">./images/direct-vs-bowden-extrusion-craftunique-181026.webp</a>
</p>

</section>
<section id="slide-org2ba3cba">
<h3 id="org2ba3cba">Bowden Extrusion</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Pros</th>
<th scope="col" class="org-left">Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Cleaner movement</td>
<td class="org-left">More powerful motor</td>
</tr>

<tr>
<td class="org-left">Larger build volume</td>
<td class="org-left">Slower response time</td>
</tr>

<tr>
<td class="org-left">Compact size</td>
<td class="org-left">Smaller range of materials</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orged6e5b2">
<h3 id="orged6e5b2">CR-10S Modification</h3>
<div class="outline-text-3" id="text-orged6e5b2">
</div>
</section>
<section id="slide-org07f5b97">
<h4 id="org07f5b97">Octopi</h4>
<p>
<a href="http://192.168.8.101">http://192.168.8.101</a>
</p>

</section>
<section id="slide-orgb71acaa">
<h4 id="orgb71acaa">TH3D Firmware</h4>
<div style="clear:left"></div>
<div class="column-2">
<ul>
<li>Automatic Probe Point Setup</li>
<li>Bed Leveling Assistant (4 Corners) for users not using ABL</li>
<li>BL Touch Support (NOT supported by TH3D Support)</li>
<li>CR-10S Disable Filament Sensor for those with issues</li>
<li>Customize your printer name</li>
<li>Custom EStep Option</li>
<li>Support for TH3D CR-10S Dual Extruder Board</li>
<li>Hotend and Bed PID regulation</li>
<li>Hotend and Bed Protection</li>
<li>Home offset tuning</li>
<li>Individual Axis Homing</li>
<li>Instant BabyStepping for Z Axis</li>
<li>Junction Deviation Jerk Control</li>

</ul>
</div>
<div class="column-2">
<ul>
<li>M48 Probe Test</li>
<li>Manual Print Timer Support (M73 GCode)</li>
<li>Manual Mesh Leveling Support (for users without EZABL)</li>
<li>No volumetric extrusion</li>
<li>PID Autotune menu</li>
<li>SD Printing Power Resume</li>
<li>Preheat for ABS &amp; PLA</li>
<li>Slow or Fast Probe Option (Test Printer with M48 if using fast, some cannot handle it)</li>
<li>Skew Correction</li>
<li>S-Curve Acceleration</li>
<li>Thermal Runaway Protection Enabled</li>
<li>S-Curve Acceleration</li>

</ul>
</section>
<section id="slide-orgce56183">
<h4 id="orgce56183">BLTouch</h4>

<div class="figure">
<p><img src="./images/bltouch.jpg" alt="bltouch.jpg" />
</p>
</div>

</section>
<section id="slide-org1ed6411">
<h4 id="org1ed6411">Petsfang cooler</h4>

<div class="figure">
<p><img src="./images/bullseye.jpeg" alt="bullseye.jpeg" />
</p>
</div>

</section>
<section id="slide-orgfdb9f12">
<h3 id="orgfdb9f12">Results</h3>
</section>
</section>
<section>
<section id="slide-orge008a72">
<h2 id="orge008a72">Synology Network Attached Storage</h2>
<div class="outline-text-2" id="text-orge008a72">
</div>
</section>
<section id="slide-org11b84f9">
<h3 id="org11b84f9">NAS</h3>

<div class="figure">
<p><img src="./images/network_attached_storage.jpg" alt="network_attached_storage.jpg" />
</p>
</div>
</section>
<section id="slide-orged639d3">
<h3 id="orged639d3">What is NAS?</h3>
<p>
Network-attached storage (NAS) is dedicated file storage that enables multiple users and heterogeneous client devices to retrieve data from centralized disk capacity. Users on a local area network (LAN) access the shared storage via a standard Ethernet connection. NAS devices typically do not have a keyboard or display and are configured and managed with a browser-based utility. Each NAS resides on the LAN as an independent network node, defined by its own unique Internet Protocol (IP) address.
</p>

<p>
Ease of access - High Capacity - Fairly low cost
</p>

</section>
<section id="slide-org69a48de">
<h3 id="org69a48de">Why do you NAS?</h3>
<p>
&ldquo;Wait, don’t Google Drive and Dropbox already do that? Can’t USB drives solve all my storage problems?&rdquo;
</p>

<p>
The major drawbacks of storing files on the public cloud are letting someone else hold all your personal files and high monthly subscription fees. The shortcomings of USB drives range from a lack of off-site access and automatic backup to portability that can lead to loss or damage.
</p>

<p>
NAS are faster than a remote cloud server: while your up- and download speeds to a remote server might depend on a host of factors — from Internet connection, to server firmware, etc. — the connection speed to your NAS is only limited by your network speed and the NAS’ hardware.
</p>
</section>
<section>
<ul>
<li>Cost benefit: You can now add storage to your network without upgrading or replacing existing servers – which can be an expensive option.</li>
<li>Administrative convenience: NAS offers a simple solution: store and share files from one central location and make it accessible to anyone with a PC or laptop in home or office network.</li>
<li>reater data reliability: NAS devices with more than one hard drive bring an extra level of fault tolerance to the network as many offer mirroring RAID features and functionality.</li>

</ul>

</section>
<section id="slide-org2f1bdcc">
<h3 id="org2f1bdcc">RAID Type</h3>
<p>
RAID (Redundant Array of Independent Disks) is a data storage technology that allows multiple drives to be combined into a single storage space. There are different types of RAID, each providing different levels of performance, storage capacity, and reliability.
</p>
</section>
<section id="slide-org1cdb8b8">
<h4 id="org1cdb8b8">RAID 0</h4>

<div class="figure">
<p><img src="./images/RAID-0.png" alt="RAID-0.png" width="30%" />
</p>
</div>

<p>
RAID 0 combines two or more drives to increase performance and capacity but provides no fault tolerance. A single drive failure will result in the loss of all data on the array. RAID 0 is useful for non-critical systems where a high price/performance balance is required.
</p>
</section>
<section id="slide-org9b41772">
<h4 id="org9b41772">RAID 1</h4>

<div class="figure">
<p><img src="./images/RAID-1.png" alt="RAID-1.png" width="30%" />
</p>
</div>

<p>
RAID 1 is most often implemented with two drives. Data on the drives are mirrored, providing fault tolerance in case of drive failure. Read performance is increased while write performance will be similar to a single drive. A single drive failure can be sustained without data loss. RAID 1 is often used when fault tolerance is key, while space and performance are not critical requirements.
</p>
</section>
<section id="slide-org825a9a2">
<h4 id="org825a9a2">RAID 5</h4>

<div class="figure">
<p><img src="./images/RAID-5.png" alt="RAID-5.png" width="30%" />
</p>
</div>

<p>
RAID 5 provides fault tolerance and increased read performance. A minimum of three drives is required. RAID 5 can sustain the loss of a single drive. In the event of a drive failure, data from the failed drive is reconstructed from parity striped across the remaining drives. As a result, both read and write performance is severely impacted while a RAID 5 array is in a degraded state. RAID 5 is ideal when space and cost are more important than performance.
</p>
</section>
<section id="slide-org5c761f1">
<h4 id="org5c761f1">RAID 6</h4>

<div class="figure">
<p><img src="./images/RAID-6.png" alt="RAID-6.png" width="30%" />
</p>
</div>

<p>
RAID 6 is similar to RAID 5, except it provides another layer of striping and can sustain two drive failure. A minimum of four drives is required. The performance of RAID 6 is lower than that of RAID 5 due to this additional fault tolerance. RAID 6 becomes attractive when space and cost are important and sustaining multiple drive failures is required.
</p>
</section>
<section id="slide-orgf647224">
<h4 id="orgf647224">RAID 10</h4>

<div class="figure">
<p><img src="./images/RAID-10.png" alt="RAID-10.png" width="30%" />
</p>
</div>

<p>
RAID 10 combines the benefits of RAID 1 and RAID 0. Read and write performance is increased, but only half of the total space is available for data storage. Four or more drives are required making the cost relatively high, but the performance is great while providing fault tolerance at the same time. In fact, a RAID 10 can sustain multiple drive failures &#x2013; provided the failures are not within the same sub-group. RAID 10 is ideal for applications with a high input/output demand such as database servers.
</p>
</section>
<section id="slide-org645e3ab">
<h3 id="org645e3ab">Synology Disk Station DS1819+ Specification</h3>
<ul>
<li>CPU Model: Intel Atom C3538 Quad Core 2.1 GHz 64 bit</li>
<li>Memory: 4GB DDR4</li>
<li>Drive bays: 8</li>
<li>Maximum drive bays with expansion unit: 18</li>
<li>Maximum internal raw capacity: 128 TB (16TB x 8)</li>
<li>Maximum raw capacity with expansion: 288 TB</li>
<li>Hot swappable drive: yes</li>
<li>RJ-45 1GbE LAN Port: 4 (with Link Aggregation/Failover support)</li>
<li>USB 3.0 Port: 4</li>
<li>eSATA Port: 2</li>
<li>File protocol: CIFS/AFP/NFS/FTP/WebDAV</li>
<li>Maximum Concurrent CIFS/AFP/FTP Connections: 1000</li>
<li>Maximum Local User Accounts: 2048</li>

</ul>

</section>
<section>

<div class="figure">
<p><img src="./images/synology.png" alt="synology.png" />
</p>
</div>
</section>
<section id="slide-org0afdbe5">
<h3 id="org0afdbe5">Extra Features</h3>

</section>
</section>
<section>
<section id="slide-org08a0a42">
<h2 id="org08a0a42">16 Core Workstation Computer</h2>
<div class="outline-text-2" id="text-org08a0a42">
</div>
</section>
<section id="slide-org597a2be">
<h3 id="org597a2be">Specification</h3>
<ul>
<li>CPU: 2nd Gen AMD Ryzen™ Threadripper 2950X (16 cores 32 threads)</li>
<li>Memory: 128GB (8x16GB) DDR4 3200Mhz Quad Channel</li>
<li>SSD: 1TB Nvme Samsung 960 Evo</li>
<li>HDD: 2x12TB Seagate Ironwolf NAS Drive</li>
<li>Graphic Card: Nvidia RTX2070</li>
<li>Network: 1 Gbe</li>

</ul>
</section>
<section id="slide-org8013e24">
<h3 id="org8013e24">Benchmark Results</h3>
<div class="outline-text-3" id="text-org8013e24">
</div>
</section>
<section id="slide-org75ed389">
<h4 id="org75ed389">High Performance Linpack</h4>
<p>
400 GFlops
<img src="./images/hpl.png" alt="hpl.png" />
</p>
</section>
<section id="slide-org8149a92">
<h4 id="org8149a92">Cinebench R20</h4>

<div class="figure">
<p><img src="./images/cinebench.PNG" alt="cinebench.PNG" />
</p>
</div>
</section>
<section>

<div class="figure">
<p><img src="./images/cinebenchr15.jpg" alt="cinebenchr15.jpg" />
</p>
</div>
</section>
<section id="slide-org87bbf73">
<h4 id="org87bbf73">Passmark</h4>

<div class="figure">
<p><img src="./images/cpu_passmark.png" alt="cpu_passmark.png" />
</p>
</div>
</section>
<section id="slide-org8665a28">
<h4 id="org8665a28">Disk benchmark</h4>
<p>
/dev/nvme0n1:
</p>
<ul>
<li>Timing cached reads:   17364 MB in  2.00 seconds = 8690.45 MB/sec</li>
<li>Timing buffered disk reads: 8466 MB in  3.00 seconds = 2821.83 MB/sec</li>

</ul>

<p>
/dev/sda1:
</p>
<ul>
<li>Timing cached reads:   20696 MB in  2.00 seconds = 10358.70 MB/sec</li>
<li>Timing buffered disk reads: 616 MB in  3.01 seconds = 204.91 MB/sec</li>

</ul>
</section>
<section id="slide-org6bd01a0">
<h4 id="org6bd01a0">RTX 2070 Theoretical Performance</h4>
<ul>
<li>FP16 (half) performance	14,930 GFLOPS (2:1)</li>
<li>FP32 (float) performance	7,465 GFLOPS</li>
<li>FP64 (double) performance	233.3 GFLOPS (1:32)</li>
<li>Pixel Rate	103.7 GPixel/s</li>
<li>Texture Rate	233.3 GTexel/s</li>

</ul>
</section>
<section id="slide-org721ca2c">
<h4 id="org721ca2c">GPU Benchmark</h4>

<div class="figure">
<p><img src="./images/rtx2070.jpeg" alt="rtx2070.jpeg" />
</p>
</div>

</section>
<section id="slide-orgadf6c5a">
<h3 id="orgadf6c5a">Projects</h3>
<ul>
<li>Exoplanet pipeline
<ul>
<li>data cleaning, sorting, etc</li>
<li>photometry pipeline</li>
<li>extracting lightcurve</li>
<li>modeling and fitting</li>

</ul></li>
<li>Variable stars classification with tensorflow (machine learning)</li>
<li>Exoplanet detection with tensorflow (machine learning)</li>
<li>Radio?</li>

</ul>
</section>
<section id="slide-org4bd7920">
<h3 id="org4bd7920">Quick Demo</h3>
</section>
<section id="slide-orgbd07d80">
<h3 id="orgbd07d80">What&rsquo;s next?</h3>
<p>
Upgrading network backbone for high performance computing</p>
</section>
</section>
</div>
</div>
<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
