<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Pengamatan Bulan Saat Konjungsi</title>
<meta name="author" content="Muhammad Yusuf"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./css/main.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<div class="talk-title">
    <h1 class="no-toc-progress">Pengamatan Bulan Saat Konjungsi</h1>
</div>
<div class="talk-author">
    Muhammad Yusuf <br/>
    <span class="afiliasi">- Observatorium Bosscha, FMIPA, ITB - </span>
</div>
<div class="talk-subtitle">
    <p>Simposium Nasional OAL</p>
</div>
<div class="talk-date">
    <p>27 April 2019</p>
</div>

</section>
<style>.reveal section img { background:none; border:none; box-shadow:none; }
</style>

<section>
<section id="slide-org4cd872b">
<h2 id="org4cd872b">Contoh Data Pengamatan Hilal</h2>
<div class="outline-text-2" id="text-org4cd872b">
</div>
</section>
<section id="slide-org4f10500" data-background="./images/hilal-syaban-1433H.gif" data-background-transition="slide">
<h3 id="org4f10500">Hilal Sya&rsquo;ban 1433H - 20 Juni 2012M</h3>
</section>
<section id="slide-orgfcbf2bb">
<h3 id="orgfcbf2bb">Hilal Syawal 1433H - 12 Agustus 2012M</h3>

<div class="figure">
<p><img src="./images/hilal-syawal-1433H-low.png" alt="hilal-syawal-1433H-low.png" />
</p>
</div>
</section>
<section id="slide-org77fab6d">
<h3 id="org77fab6d">Hilal Syawal 1433H - 12 Agustus 2012</h3>

<div class="figure">
<p><img src="./images/hilal-syawal-1433H-high.png" alt="hilal-syawal-1433H-high.png" />
</p>
</div>
</section>
<section id="slide-org64963be">
<h3 id="org64963be">Hilal Syawal 1433H - 12 Agustus 2012M</h3>

<div class="figure">
<p><img src="./images/hilal-syawal-1433H-high-arrow.png" alt="hilal-syawal-1433H-high-arrow.png" />
</p>
</div>
<ul>
<li>Elongasi: ~9 derajat</li>
<li>Iluminasi: 0.75%</li>
<li>Usia: 18 jam</li>
<li>Ketinggian saat teramati: 4 derajat</li>

</ul>
<aside class="notes">
<p>
Demo buka tutup tirai jendela/lampu
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org28cf7f4">
<h2 id="org28cf7f4">Kontras</h2>
<div class="outline-text-2" id="text-org28cf7f4">
</div>
</section>
<section id="slide-orgec04a79" data-background="./images/hitam-putih.jpg" data-background-transition="slide">
<h3 id="orgec04a79">Kontras Gelap-Terang</h3>
<aside class="notes">
<p>
mata manusia kesulitan mengesani kontrasi yang rendah
</p>

</aside>
</section>
<section id="slide-orge0738a4" data-background="./images/kontras-warna.png" data-background-transition="slide">
<h3 id="orge0738a4">Kontras Warna</h3>
</section>
<section id="slide-org7c1b922" data-background="./images/sunset.jpg" data-background-transition="slide">
<h3 id="org7c1b922">Penyebab Rendahnya Kontras</h3>
</section>
<section id="slide-orgabe4002" data-background="./images/atmosfer.jpg" data-background-transition="slide">
<h3 id="orgabe4002">Atmosfer</h3>
</section>
<section id="slide-orgde25cb2">
<h3 id="orgde25cb2"></h3>

<div class="figure">
<p><img src="./images/setting_sun_01.jpg" alt="setting_sun_01.jpg" width="50%" />
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/setting_sun_02a.jpg" alt="setting_sun_02a.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/setting_sun_02b.jpg" alt="setting_sun_02b.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
</section>
<section id="slide-orga0948bc" data-background="./images/sunset.jpg" data-background-transition="slide">
<h3 id="orga0948bc"></h3>
</section>
<section id="slide-orgf872ba7">
<h3 id="orgf872ba7">Refraksi atomsfer</h3>

<div class="figure">
<p><img src="./images/atmospheric-refraction.png" alt="atmospheric-refraction.png" />
</p>
</div>
</section>
<section id="slide-org309e646">
<h3 id="org309e646"></h3>
<blockquote>
<p>
The times of rise and set phenomena cannot be precisely computed, because, in practice, the actual times depend on unpredictable atmospheric conditions that affect the amount of refraction at the horizon. Thus, even under ideal conditions (e.g., a clear sky at sea) the times computed for rise or set may be in error by a minute or more. Local topography (e.g., mountains on the horizon) and the height of the observer can affect the times of rise or set even more. It is not practical to attempt to include such effects in routine rise/set computations. &#x2013; USNO
</p>
</blockquote>
</section>
<section id="slide-org934e542" data-background="./images/geometri.gif" data-background-transition="slide">
<h3 id="org934e542">Geometri</h3>
</section>
<section id="slide-org55b3c6c">
<h3 id="org55b3c6c">Kondisi <font color="#E7AD52"> EKSTRIM</font></h3>
<p class="fragment fade-down">
Memerlukan Penanganan <font color="#E7AD52"> EKSTRIM</font>!
</p>
</section>
</section>
<section>
<section id="slide-orga24fb5f" data-background="./images/ekstrim.gif" data-background-transition="slide">
<h2 id="orga24fb5f">Pengamatan Bulan Sabit Siang Hari</h2>
</section>
<section id="slide-org93ef2c1">
<h3 id="org93ef2c1">Panjang Gelombang Tampak</h3>

<div class="figure">
<p><img src="./images/spectrum.png" alt="spectrum.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org625588d">
<h2 id="org625588d">Instrumen</h2>
<div class="outline-text-2" id="text-org625588d">
</div>
</section>
<section id="slide-orge9237d3">
<h3 id="orge9237d3">Teleskop</h3>
<p>
Takahashi FSQ-106ED
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Panjang fokus</td>
<td class="org-left">530mm</td>
</tr>

<tr>
<td class="org-left">Diameter</td>
<td class="org-left">106mm</td>
</tr>
</tbody>
</table>

<div class="figure">
<p><img src="./images/takahashi.png" alt="takahashi.png" width="300px" />
</p>
</div>
</section>
<section id="slide-orgee800c0">
<h3 id="orgee800c0">Kamera</h3>
<p>
Skyris 445M
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Sensor</td>
<td class="org-left">Sony ICX45ALA Monochrome CCD</td>
</tr>

<tr>
<td class="org-left">Resolusi</td>
<td class="org-left">1280px x 960px</td>
</tr>

<tr>
<td class="org-left">Ukuran piksel</td>
<td class="org-left">3,75 mikron</td>
</tr>

<tr>
<td class="org-left">FPS</td>
<td class="org-left">30</td>
</tr>

<tr>
<td class="org-left">Medan pandang</td>
<td class="org-left">31,13&rsquo; x 23,35&rsquo;</td>
</tr>

<tr>
<td class="org-left">Resolusi angular</td>
<td class="org-left">1,46&ldquo;/piksel</td>
</tr>
</tbody>
</table>

<div class="figure">
<p><img src="./images/kamera.png" alt="kamera.png" width="300px" />
</p>
</div>
</section>
<section id="slide-orgd261073">
<h3 id="orgd261073">Mounting</h3>
<p>
Paramount MYT
</p>

<div class="figure">
<p><img src="./images/myt.png" alt="myt.png" width="550px" />
</p>
</div>
</section>
<section id="slide-orgf2e3252">
<h3 id="orgf2e3252">Filter</h3>
<div class="column-2">
<p>
<img src="./images/moon-sky-ratio.jpg" alt="moon-sky-ratio.jpg" />
<a class="org-ref-reference" href="#/slide-bibliography">[Mahasena_2019]</a>
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/ubvri.png" alt="ubvri.png" />
</p>
</div>
</div>

</section>
<section id="slide-orgdad00fa">
<h3 id="orgdad00fa">Baffle</h3>
<p>
Menghalangi hamburan cahaya matahari
</p>
<div class="column-2">

<div class="figure">
<p><img src="./images/scattering_sunlight_02.jpg" alt="scattering_sunlight_02.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/baffle_01.jpg" alt="baffle_01.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
</section>
<section id="slide-orgc14e87d" data-background="./images/baffle_02.jpg" data-background-transition="zoom">
<h4 id="orgc14e87d"></h4>
</section>
<section id="slide-org130cfa5">
<h4 id="org130cfa5">Baffle dengan kisi-kisi</h4>

<div class="figure">
<p><img src="./images/baffle-knife-vs-straight-edged.jpg" alt="baffle-knife-vs-straight-edged.jpg" />
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/baffle-kisi.jpg" alt="baffle-kisi.jpg" />
</p>
</div>
</div>
<div class="column-2">
<p>
\(\tan \alpha = \frac{diameter bukaan}{panjang baffle}\)
<a class="org-ref-reference" href="#/slide-bibliography">[Herdiwijaya_2015]</a>
</p>
</div>
</section>
<section id="slide-orge41992a">
<h3 id="orge41992a">Rumah teleskop</h3>
<div class="column-2">

<div class="figure">
<p><img src="./images/IMG_0122.jpg" alt="IMG_0122.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah1.jpg" alt="rumah1.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
</section>
<section id="slide-orgd293060">
<h4 id="orgd293060">Pembuatan rumah teleskop</h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah2.jpg" alt="rumah2.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah3.jpg" alt="rumah3.jpg" />
</p>
</div>
</div>
<div class="column-2">
</section>
<section id="slide-org51c76ef">
<h4 id="org51c76ef">Pembuatan rumah teleskop</h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah4.jpg" alt="rumah4.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah5.jpg" alt="rumah5.jpg" />
</p>
</div>
</div>
<div class="column-2">
</section>
<section id="slide-orgaebbe45">
<h4 id="orgaebbe45">Pembuatan rumah teleskop</h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah6.jpg" alt="rumah6.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah7.jpg" alt="rumah7.jpg" />
</p>
</div>
</div>
<div class="column-2">

</section>
</section>
<section>
<section id="slide-org09a2e58">
<h2 id="org09a2e58">Proses Pengamatan</h2>
<div class="outline-text-2" id="text-org09a2e58">
</div>
</section>
<section id="slide-org71b4f34">
<h3 id="org71b4f34">Persiapan</h3>
<div class="outline-text-3" id="text-org71b4f34">
</div>
</section>
<section id="slide-orgdb8c553">
<h4 id="orgdb8c553">Lokasi</h4>
<div style="clear: left"></div>
<ul>
<li class="fragment fade-down">Transparansi</li>
<li class="fragment fade-down">Tidak ada awan, kabut, polusi udara <a class="org-ref-reference" href="#/slide-bibliography">[Herdiwijaya_2015b]</a></li>
<li class="fragment fade-down">Tempat dengan ketinggian besar lebih baik</li>

</ul>
<div class="column-2">
<p class="fragment fade-down">
<img src="./images/Picture2.png" alt="Picture2.png" class="fragment fade-down" />
<a class="org-ref-reference" href="#/slide-bibliography">[Hidayat_2012]</a>
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/Picture3.jpg" alt="Picture3.jpg" class="fragment (fade-down)" />
</p>
</div>
</div>
</section>
<section id="slide-org4008e30">
<h4 id="org4008e30">Polar Alignment</h4>

<div class="figure">
<p><img src="./images/polar-alignment.jpg" alt="polar-alignment.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-orgbda15db">
<h4 id="orgbda15db"></h4>
<div class="column-3">

<div class="figure">
<p><img src="./images/persiapan1.jpg" alt="persiapan1.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/persiapan2.jpg" alt="persiapan2.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/persiapan3.jpg" alt="persiapan3.jpg" />
</p>
</div>
</div>
</section>
<section id="slide-org3c715b1">
<h4 id="org3c715b1">Pembuatan Model Pointing</h4>
<p>
<video autoplay loop controls src="./images/pointing-model.mp4"></video>
</p>
<aside class="notes">
<ul>
<li>Polusi cahaya arah selatan</li>

</ul>

</aside>
</section>
<section id="slide-org786d20f">
<h4 id="org786d20f"><img src="./images/Scatter-diagram-of-pointing-data-of-bright-stars-observed-by-guide-telescopes-left-and.png" alt="Scatter-diagram-of-pointing-data-of-bright-stars-observed-by-guide-telescopes-left-and.png" /></h4>
</section>
<section id="slide-org46d5e6a">
<h3 id="org46d5e6a">Pengamatan</h3>
<div class="column-3">

<div class="figure">
<p><img src="./images/rumah7.jpg" alt="rumah7.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/kemenag.jpg" alt="kemenag.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/ngamat.jpg" alt="ngamat.jpg" />
</p>
</div>
</div>

</section>
<section id="slide-orgdcec718">
<h3 id="orgdcec718">Pengamatan</h3>
<ul>
<li>Pointing</li>
<li>Focusing</li>
<li>Pengambilan flat</li>
<li>Pengambilan data mentah</li>

</ul>

</section>
<section id="slide-org99a5f2d">
<h3 id="org99a5f2d">Olah Data</h3>
<div class="outline-text-3" id="text-org99a5f2d">
</div>
</section>
<section id="slide-orge8a5436">
<h4 id="orge8a5436">Tahapan</h4>
<div class="column-2">
<p>
Bulan tanpa filter
<img src="./images/bulan-tanpa-filter.png" alt="bulan-tanpa-filter.png" />
</p>
</div>
<div class="column-2">
<p>
Bulan dengan filter
<img src="./images/bulan-filter.png" alt="bulan-filter.png" />
</p>
</div>
</section>
<section id="slide-org674a241">
<h4 id="org674a241"></h4>
<div class="column-2">
<p>
Bulan kontras
<img src="./images/3.bulan-kontras.png" alt="3.bulan-kontras.png" />
</p>
</div>
<div class="column-2">
<p>
Bulan citra tumpuk kontras
<img src="./images/4.bulan-tumpuk-kontras.png" alt="4.bulan-tumpuk-kontras.png" />
</p>
</div>
</section>
<section id="slide-org28ab784">
<h4 id="org28ab784"></h4>
<p>
Bulan citra tumpuk kontras bersih
<img src="./images/5.bulan-tumpuk-kontas-bersih.png" alt="5.bulan-tumpuk-kontas-bersih.png" />
</p>
</section>
<section id="slide-orgccb3511">
<h4 id="orgccb3511">Tahapan</h4>
<ul>
<li class="fragment fade-down">Citra mentah</li>
<li class="fragment fade-down">Citra bersih (flat)</li>
<li class="fragment fade-down">Penumpukan citra</li>
<li class="fragment fade-down">Pengaturan kontras</li>
<li class="fragment fade-down">Peningkatan kontras CLAHE <a class="org-ref-reference" href="#/slide-bibliography">[Zuiderveld_1994]</a></li>

</ul>
</section>
<section id="slide-org09b1ae3">
<h4 id="org09b1ae3">Video pengolahan data</h4>
<p>
<video controls autoplay loop src="./images/proses.mp4"></video>
</p>
</section>
</section>
<section>
<section id="slide-org93d482c">
<h2 id="org93d482c">Simulasi</h2>
<p>
<video controls autoplay loop src="./images/hilal0jam.mp4"></video>
</p>
</section>
</section>
<section>
<section id="slide-org691ea88">
<h2 id="org691ea88">Hasil Pengamatan dan Olah Data</h2>
<div class="outline-text-2" id="text-org691ea88">
</div>
</section>
<section id="slide-orgae87688" data-background="./images/flat.jpg" data-background-transition="zoom">
<h3 id="orgae87688"></h3>
</section>
<section id="slide-org0e356f2">
<h3 id="org0e356f2">09 Oktober 2018 - 07:43 WITA (-04j04m)</h3>

<div class="figure">
<p><img src="./images/kompilasi/moon-07-43-24-AM.png" alt="moon-07-43-24-AM.png" height="550px" />
</p>
</div>
</section>
<section id="slide-orgf03ebe2">
<h3 id="orgf03ebe2">09 Oktober 2018 - 08:56 WITA (-02j51m)</h3>

<div class="figure">
<p><img src="./images/kompilasi/moon-08-56-19-AM.png" alt="moon-08-56-19-AM.png" height="550px" />
</p>
</div>
</section>
<section id="slide-org993fd27">
<h3 id="org993fd27">09 Oktober 2018 - 09:46 WITA (-02j01m)</h3>

<div class="figure">
<p><img src="./images/kompilasi/moon-09-45-55-AM.png" alt="moon-09-45-55-AM.png" height="550px" />
</p>
</div>
</section>
<section id="slide-org6717f71">
<h3 id="org6717f71">09 Oktober 2018 - 10:32 WITA (-01j15m)</h3>

<div class="figure">
<p><img src="./images/kompilasi/moon-10-32-35-AM.png" alt="moon-10-32-35-AM.png" height="550px" />
</p>
</div>
</section>
<section id="slide-org17d0a2d">
<h3 id="org17d0a2d">09 Oktober 2018 - 11:31 WITA (-00j16m)</h3>

<div class="figure">
<p><img src="./images/kompilasi/moon-11-30-56-AM.png" alt="moon-11-30-56-AM.png" height="550px" />
</p>
</div>
</section>
<section id="slide-orgdc6e6c7">
<h3 id="orgdc6e6c7">09 Oktober 2018 - 11:47 WITA (00j00m)</h3>

<div class="figure">
<p><img src="./images/kompilasi/moon-11-47-48-AM.png" alt="moon-11-47-48-AM.png" height="550px" />
</p>
</div>

</section>
<section id="slide-orgb595519">
<h3 id="orgb595519">22 Agustus 2017 - Dzulhijjah 1438H</h3>
<p>
<video autoplay loop controls width="500px" src="./images/20170822-dzulhijjah1438h.mp4"></video>
</p>
<ul>
<li>Elongasi: 4 derajat 30 menit - 7 derajat 20 menit</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgea14f2c">
<h2 id="orgea14f2c">Kesimpulan</h2>
<ul>
<li>Metodologi pengamatan yang dikembangkan Observatorium Bosscha telah berhasil melakukan pencitraan Bulan pada saat konjungsi pada elongasi kurang dari 5 derajat.</li>
<li>Metode yang sama dapat dilanjutkan untuk mengesani Bulan pada saat matahari terbenam.</li>

</ul>

</section>
</section>
<section>
<section id="slide-bibliography">
<h2 id="bibliography">Referensi</h2>
<ul class='org-ref-bib'><li><a id="Mahasena_2019">[Mahasena_2019]</a> <a name="Mahasena_2019"></a>Mahasena, Yusuf, Irfan, Akbar, Jatmiko, Mandey, Setiawan, Sulaeman, Hidayat, Herdiwijaya, Raharto & Dermawan, CCD observation of daylight crescent moon at Bosscha observatory, <i>Journal of Physics: Conference Series</i>, <b>1127</b>, 012049 (2019). <a href="https://doi.org/10.1088Mahasena_2019.pdf1742-6596Mahasena_2019.pdf1127Mahasena_2019.pdf1Mahasena_2019.pdf012049">link</a>. <a href="http://dx.doi.org/10.1088/1742-6596/1127/1/012049">doi</a>.</li>
<li><a id="Herdiwijaya_2015">[Herdiwijaya_2015]</a> <a name="Herdiwijaya_2015"></a>Dhani Herdiwijaya, The Small Telescopes Performance in the Visual to Near  Infrared Wavelengths, <i>Applied Mechanics and Materials</i>, <b>771</b>, 129-132 (2015). <a href="https://doi.org/10.4028Herdiwijaya_2015.pdfwww.scientific.netHerdiwijaya_2015.pdfamm.771.129">link</a>. <a href="http://dx.doi.org/10.4028/www.scientific.net/amm.771.129">doi</a>.</li>
<li><a id="Herdiwijaya_2015b">[Herdiwijaya_2015b]</a> <a name="Herdiwijaya_2015b"></a>Dhani Herdiwijaya, Implications of Twilight Sky Brightness Measurements on Fajr Prayer and Young Crescent Observation, in in: Proceedings of the 2014 International Conference on Physics and its Applications, edited by Atlantis Press (2015)</li>
<li><a id="Hidayat_2012">[Hidayat_2012]</a> <a name="Hidayat_2012"></a>Hidayat, Mahasena, Dermawan, Hadi, , Premadi & Herdiwijaya, Clear sky fraction above Indonesia: an analysis for  astronomical site selection, <i>Monthly Notices of the Royal Astronomical Society</i>, <b>427(3)</b>, 1903-1917 (2012). <a href="https://doi.org/10.1111Hidayat_2012.pdfj.1365-2966.2012.22000.x">link</a>. <a href="http://dx.doi.org/10.1111/j.1365-2966.2012.22000.x">doi</a>.</li>
<li><a id="Zuiderveld_1994">[Zuiderveld_1994]</a> <a name="Zuiderveld_1994"></a>Zuiderveld, Contrast Limited Adaptive Histogram Equalization, <i>Graphics Gems</i>,  474–485 (1994). <a href="http://dx.doi.org/10.1016/b978-0-12-336156-1.50061-6">link</a>. <a href="http://dx.doi.org/10.1016/b978-0-12-336156-1.50061-6">doi</a>.</li>
</ul>
</section>
</section>
</div>
</div>
<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
pdfSeparateFragments: false,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
