<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Pengamatan Hilal Dzulhijjah 1441H</title>
<meta name="author" content="Muhammad Yusuf"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./css/main.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<div class="talk-title">
    <h1 class="no-toc-progress">Pengamatan Hilal Dzulhijjah 1441H</h1>
</div>
<div class="talk-author">
    Muhammad Yusuf <br/>
    <span class="afiliasi">- Observatorium Bosscha, FMIPA, ITB - </span>
</div>
<div class="talk-subtitle">
    <p>Kerjasama Observatorium Bosscha, ITB - University of Malaya</p>
</div>
<div class="talk-date">
    <p>19 - 21 Juli 2020</p>
</div>

</section>
<style>.reveal section img { background:none; border:none; box-shadow:none; }
</style>




<section>
<section id="slide-org33e1726">
<h2 id="org33e1726">Contoh Data Pengamatan Hilal</h2>
<div class="outline-text-2" id="text-org33e1726">
</div>
</section>
<section id="slide-org6f515ed" data-background="./images/hilal-syaban-1433H.gif" data-background-transition="slide">
<h3 id="org6f515ed"><font color="white"> Hilal Sya'ban 1433H - 20 Juni 2012M</font></h3>
</section>
<section id="slide-org037945c">
<h3 id="org037945c">Hilal Syawal 1433H - 12 Agustus 2012M</h3>

<div class="figure">
<p><img src="./images/hilal-syawal-1433H-low.png" alt="hilal-syawal-1433H-low.png" />
</p>
</div>
</section>
<section id="slide-org1166676">
<h3 id="org1166676">Hilal Syawal 1433H - 12 Agustus 2012M</h3>

<div class="figure">
<p><img src="./images/hilal-syawal-1433H-high.png" alt="hilal-syawal-1433H-high.png" />
</p>
</div>
</section>
<section id="slide-org6bc01b8">
<h3 id="org6bc01b8">Hilal Syawal 1433H - 12 Agustus 2012M</h3>

<div class="figure">
<p><img src="./images/hilal-syawal-1433H-high-arrow.png" alt="hilal-syawal-1433H-high-arrow.png" />
</p>
</div>
<ul>
<li>Elongasi: ~9 derajat</li>
<li>Iluminasi: 0.75%</li>
<li>Usia: 18 jam</li>
<li>Ketinggian saat teramati: 4 derajat</li>

</ul>
<aside class="notes">
<p>
Demo buka tutup tirai jendela/lampu
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org5b247c4">
<h2 id="org5b247c4">Kontras</h2>
<div class="outline-text-2" id="text-org5b247c4">
</div>
</section>
<section id="slide-org9327b0a" data-background="./images/hitam-putih.jpg" data-background-transition="slide">
<h3 id="org9327b0a">Kontras Gelap-Terang</h3>
<aside class="notes">
<p>
mata manusia kesulitan mengesani kontrasi yang rendah
</p>

</aside>
</section>
<section id="slide-org6625649" data-background="./images/kontras-warna.png" data-background-transition="slide">
<h3 id="org6625649">Kontras Warna</h3>
</section>
<section id="slide-org2b1b5d0" data-background="./images/sunset.jpg" data-background-transition="slide">
<h3 id="org2b1b5d0">Penyebab Rendahnya Kontras</h3>
</section>
<section id="slide-org70b861c" data-background="./images/atmosfer.jpg" data-background-transition="slide">
<h3 id="org70b861c">Atmosfer</h3>
</section>
<section id="slide-org7ae08b0">
<h4 id="org7ae08b0"></h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/scattering_sunlight_01.jpg" alt="scattering_sunlight_01.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/white_light.jpg" alt="white_light.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
<div style="clear: left"></div>
<div class="column-2">

<div class="figure">
<p><img src="./images/scattering_sunlight_02.jpg" alt="scattering_sunlight_02.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/scattering_sunlight_04.jpg" alt="scattering_sunlight_04.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
</section>
<section id="slide-orgeb0aac7" data-background="./images/gunung.jpg" data-background-transition="zoom">
<h4 id="orgeb0aac7"></h4>
</section>
<section id="slide-org90e157c">
<h4 id="org90e157c"></h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/decr_vis_01.jpg" alt="decr_vis_01.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/decr_vis_02.jpg" alt="decr_vis_02.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
<div style="clear: left"></div>
<div class="column-2">

<div class="figure">
<p><img src="./images/decr_vis_04.jpg" alt="decr_vis_04.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/distant_blue_mountains_02.jpg" alt="distant_blue_mountains_02.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
</section>
<section id="slide-org04f04e7">
<h4 id="org04f04e7"></h4>

<div class="figure">
<p><img src="./images/setting_sun_01.jpg" alt="setting_sun_01.jpg" width="50%" />
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/setting_sun_02a.jpg" alt="setting_sun_02a.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/setting_sun_02b.jpg" alt="setting_sun_02b.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
</section>
<section id="slide-orgd7aeae6" data-background="./images/sunset.jpg" data-background-transition="slide">
<h4 id="orgd7aeae6"></h4>
</section>
<section id="slide-org5f3dd51">
<h4 id="org5f3dd51">Refraksi atomsfer</h4>

<div class="figure">
<p><img src="./images/atmospheric-refraction.png" alt="atmospheric-refraction.png" />
</p>
</div>
</section>
<section id="slide-org63cafc3">
<h4 id="org63cafc3"></h4>
<blockquote>
<p>
The times of rise and set phenomena cannot be precisely computed, because, in practice, the actual times depend on unpredictable atmospheric conditions that affect the amount of refraction at the horizon. Thus, even under ideal conditions (e.g., a clear sky at sea) the times computed for rise or set may be in error by a minute or more. Local topography (e.g., mountains on the horizon) and the height of the observer can affect the times of rise or set even more. It is not practical to attempt to include such effects in routine rise/set computations. &#x2013; USNO
</p>
</blockquote>
</section>
<section id="slide-org738c691" data-background="./images/geometri.gif" data-background-transition="slide">
<h3 id="org738c691">Geometri</h3>
</section>
<section id="slide-org47898bc">
<h3 id="org47898bc">Kondisi <font color="#E7AD52"> EKSTRIM</font></h3>
<p class="fragment fade-down">
Memerlukan Penanganan <font color="#E7AD52"> EKSTRIM</font>!
</p>
</section>
</section>
<section>
<section id="slide-org25ec105" data-background="./images/ekstrim.gif" data-background-transition="slide">
<h2 id="org25ec105">Pengamatan <font color="#E7AD52"> Bulan Sabit</font> Siang Hari</h2>
</section>
<section id="slide-org3f11580">
<h3 id="org3f11580">Panjang Gelombang Tampak</h3>

<div class="figure">
<p><img src="./images/spectrum.png" alt="spectrum.png" />
</p>
</div>
</section>
<section id="slide-org7ba4f02">
<h3 id="org7ba4f02">Contoh pengamatan bulan sabit siang hari</h3>
<div class="outline-text-3" id="text-org7ba4f02">
</div>
</section>
<section id="slide-org81e06c2" data-background="./images/flat.jpg" data-background-transition="zoom">
<h4 id="org81e06c2"></h4>
</section>
<section id="slide-orgc653cf8">
<h4 id="orgc653cf8">16 Agustus 2012 09:46 WIB</h4>

<div class="figure">
<p><img src="./images/hilal-siang.jpg" alt="hilal-siang.jpg" height="600px" />
</p>
</div>
<ul>
<li>Elongasi: 9 derajat</li>
<li>Iluminasi: 0.66%</li>
<li>Usia: 13 jam 23 menit</li>

</ul>
</section>
<section id="slide-org2a400e2">
<h4 id="org2a400e2">6 Septeber 2013</h4>

<div class="figure">
<p><img src="./images/hilal-siang2.jpg" alt="hilal-siang2.jpg" height="600px" />
</p>
</div>
<ul>
<li>Elongasi: 8 derajat</li>
<li>Iluminasi: 0.5%</li>
<li>Usia: 13jam 38menit</li>

</ul>
</section>
<section id="slide-org2e08ff2">
<h4 id="org2e08ff2">15 Agustus 2015 - Dzulkaidah 1436H - Pagi hari</h4>

<div class="figure">
<p><img src="./images/hilal-siang3.jpg" alt="hilal-siang3.jpg" height="700px" />
</p>
</div>
</section>
<section id="slide-orgc328f26">
<h4 id="orgc328f26">15 Agustus 2015 - Dzulkaidah 1436H - Sore hari</h4>

<div class="figure">
<p><img src="./images/hilal-siang4.jpg" alt="hilal-siang4.jpg" height="700px" />
</p>
</div>
</section>
<section id="slide-org7d35f5b">
<h4 id="org7d35f5b">3 Agustus 2016 09:15 WIB</h4>

<div class="figure">
<p><img src="./images/hilal-rekor.png" alt="hilal-rekor.png" height="600px" />
</p>
</div>
<ul>
<li>Elongasi: 3 derajat 47 menit</li>
<li>Usia: 5jam 30menit</li>

</ul>
</section>
<section id="slide-org640aa48">
<h4 id="org640aa48"></h4>
<p>
<video controls src="./images/3agustus2016.mp4"></video>
</p>
</section>
<section id="slide-orgb0206a2">
<h4 id="orgb0206a2">26 Mei 2017 - Ramadhan 1438H</h4>
<p>
<video controls src="./images/20170526-ramadhan1438h.mp4"></video>
</p>
<ul>
<li>Elongasi: 5 derajat 40 menit - 8 derajat 30 menit</li>

</ul>
</section>
<section id="slide-orga43304c">
<h4 id="orga43304c">22 Agustus 2017 - Dzulhijjah 1438H</h4>
<p>
<video controls src="./images/20170822-dzulhijjah1438h.mp4"></video>
</p>
<ul>
<li>Elongasi: 4 derajat 30 menit - 7 derajat 20 menit</li>

</ul>
</section>
<section id="slide-org340f99d">
<h3 id="org340f99d">Citra bulan umur 0 jam</h3>
<div class="outline-text-3" id="text-org340f99d">
</div>
</section>
<section id="slide-org3bfe78f">
<h4 id="org3bfe78f">Simulasi</h4>
<p>
<video controls src="./images/hilal0jam.mp4"></video>
</p>
</section>
<section id="slide-orgeaec476">
<h4 id="orgeaec476">09 Oktober 2018 - 07:43 WITA (-04j04m)</h4>

<div class="figure">
<p><img src="./images/kompilasi/moon-07-43-24-AM.png" alt="moon-07-43-24-AM.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org1c80fbb">
<h4 id="org1c80fbb">09 Oktober 2018 - 08:56 WITA (-02j51m)</h4>

<div class="figure">
<p><img src="./images/kompilasi/moon-08-56-19-AM.png" alt="moon-08-56-19-AM.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org373a810">
<h4 id="org373a810">09 Oktober 2018 - 09:46 WITA (-02j01m)</h4>

<div class="figure">
<p><img src="./images/kompilasi/moon-09-45-55-AM.png" alt="moon-09-45-55-AM.png" height="650px" />
</p>
</div>
</section>
<section id="slide-orgb278bdd">
<h4 id="orgb278bdd">09 Oktober 2018 - 10:32 WITA (-01j15m)</h4>

<div class="figure">
<p><img src="./images/kompilasi/moon-10-32-35-AM.png" alt="moon-10-32-35-AM.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org1c25ac2">
<h4 id="org1c25ac2">09 Oktober 2018 - 11:31 WITA (-00j16m)</h4>

<div class="figure">
<p><img src="./images/kompilasi/moon-11-30-56-AM.png" alt="moon-11-30-56-AM.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org16b3b1c">
<h4 id="org16b3b1c">09 Oktober 2018 - 11:47 WITA (00j00m)</h4>

<div class="figure">
<p><img src="./images/kompilasi/moon-11-47-48-AM.png" alt="moon-11-47-48-AM.png" height="650px" />
</p>
</div>
</section>
<section id="slide-orgb919cec">
<h3 id="orgb919cec">Contoh perbandingan citra hilal Muharram 1440H</h3>
<div class="outline-text-3" id="text-orgb919cec">
</div>
</section>
<section id="slide-org4846475">
<h4 id="org4846475">Observatorium Bosscha - teramati sepanjang hari</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-bosscha.png" alt="hilal-muharram-bosscha.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org742310a">
<h4 id="org742310a">Imah Noong - Lembang</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-imahnoong.png" alt="hilal-muharram-imahnoong.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org693fd3f">
<h4 id="org693fd3f">Joko Prasetyo - Kudus</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-kudus.png" alt="hilal-muharram-kudus.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org2229f2c">
<h4 id="org2229f2c">BMKG</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-bmkg1.png" alt="hilal-muharram-bmkg1.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org7081043">
<h4 id="org7081043">BMKG</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-bmkg2.png" alt="hilal-muharram-bmkg2.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org4fff449">
<h4 id="org4fff449">BMKG</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-bmkg3.png" alt="hilal-muharram-bmkg3.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org8f23cc6">
<h4 id="org8f23cc6">Martin Elsaesser - Jerman</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-martin.png" alt="hilal-muharram-martin.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org5ea154d">
<h4 id="org5ea154d">Mohammed Al-Bussaidi - Oman</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-oman.png" alt="hilal-muharram-oman.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org00c81cd">
<h4 id="org00c81cd">Turki Alamri - Arab Saudi</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-saudi.png" alt="hilal-muharram-saudi.png" height="650px" />
</p>
</div>
</section>
<section id="slide-org2e96aff">
<h4 id="org2e96aff">Observatorium Bosscha - teramati sepanjang hari</h4>

<div class="figure">
<p><img src="./images/hilal-muharram-bosscha.png" alt="hilal-muharram-bosscha.png" height="650px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org6ceb054">
<h2 id="org6ceb054">Instrumen</h2>
<div class="outline-text-2" id="text-org6ceb054">
</div>
</section>
<section id="slide-orgdc0b9a5">
<h3 id="orgdc0b9a5">Teleskop</h3>
<ol>
<li class="fragment fade-down">Kualitas tinggi</li>
<li class="fragment fade-down">Diameter tidak terlalu kecil tapi juga tidak terlalu besar</li>
<li class="fragment fade-down">Kombinasi <span class="fragment highlight-red">panjang fokus</span> dan <span class="fragment highlight-red">ukuran sensor</span> yang tepat</li>

</ol>
<div style="clear: left"></div>

<div class="column-3">

<div class="figure">
<p><img src="./images/zoomin.gif" alt="zoomin.gif" class="fragment (fade-in)" width="300px" />
</p>
</div>
</div>

<div class="column-3">

<div class="figure">
<p><img src="./images/zoomout.gif" alt="zoomout.gif" class="fragment (fade-in)" width="300px" />
</p>
</div>
</div>

<div class="column-3">

<div class="figure">
<p><img src="./images/geometri.gif" alt="geometri.gif" class="fragment (fade-in)" width="300px" />
</p>
</div>
</div>

</section>
<section>
<p>
Takahashi FSQ-106ED
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Panjang fokus</td>
<td class="org-left">530mm</td>
</tr>

<tr>
<td class="org-left">Diameter</td>
<td class="org-left">106mm</td>
</tr>
</tbody>
</table>
<div>

<div class="figure">
<p><img src="./images/takahashi.png" alt="takahashi.png" width="300px" />
</p>
</div>
</div>
</section>
<section id="slide-org952fe79">
<h3 id="org952fe79">Kamera</h3>
<div class="column-2">
<ul>
<li class="fragment fade-down">Data dijital tanpa kompresi</li>
<li class="fragment fade-down">Monokrom</li>
<li class="fragment fade-down">Resolusi tinggi</li>
<li class="fragment fade-down">Frame rate tinggi</li>

</ul>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/QE-CCD.GIF" alt="QE-CCD.GIF" />
</p>
</div>
</div>
</section>
<section>
<p>
Skyris 445M
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Sensor</td>
<td class="org-left">Sony ICX45ALA Monochrome CCD</td>
</tr>

<tr>
<td class="org-left">Resolusi</td>
<td class="org-left">1280px \(\times\) 960px</td>
</tr>

<tr>
<td class="org-left">Ukuran piksel</td>
<td class="org-left">3,75 mikron</td>
</tr>

<tr>
<td class="org-left">FPS</td>
<td class="org-left">30</td>
</tr>

<tr>
<td class="org-left">Medan pandang</td>
<td class="org-left">31,13&rsquo; \(\times\) 23,35&rsquo;</td>
</tr>

<tr>
<td class="org-left">Resolusi angular</td>
<td class="org-left">1,46&ldquo;/piksel</td>
</tr>
</tbody>
</table>

<div class="figure">
<p><img src="./images/kamera.png" alt="kamera.png" width="300px" />
</p>
</div>
</section>
<section>
<p>
ZWO 290 MM
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Sensor</td>
<td class="org-left">Sony IMX290/IMX291 Monochrome CMOS</td>
</tr>

<tr>
<td class="org-left">Resolusi</td>
<td class="org-left">1936px \(\times\) 1096px</td>
</tr>

<tr>
<td class="org-left">Ukuran piksel</td>
<td class="org-left">2.9 mikron</td>
</tr>

<tr>
<td class="org-left">FPS</td>
<td class="org-left">82.2 (12bit) / 170 (10bit)</td>
</tr>

<tr>
<td class="org-left">Medan pandang</td>
<td class="org-left">36,6&rsquo; \(\times\) 20,4&rsquo;</td>
</tr>

<tr>
<td class="org-left">Resolusi angular</td>
<td class="org-left">1,13&ldquo;/piksel</td>
</tr>
</tbody>
</table>

<div class="figure">
<p><img src="./images/zwo.jpg" alt="zwo.jpg" width="300px" />
</p>
</div>
</section>
<section id="slide-org945ac34">
<h3 id="org945ac34">Filter</h3>
<ul>
<li class="fragment fade-down">Menyaring cahaya yang diinginkan</li>
<li class="fragment fade-down">Filter tidak terlalu kedap</li>

</ul>
<div style="clear: left"></div>
<div class="column-2">
<p class="fragment fade-in">
 <img src="./images/moon-sky-ratio.jpg" alt="moon-sky-ratio.jpg" class="fragment fade-in" />
<a class="org-ref-reference" href="#/slide-bibliography">[Mahasena_2019]</a> 
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/ubvri.png" alt="ubvri.png" class="fragment fade-in" />
</p>
</div>
</div>

</section>
<section id="slide-org36aa12b">
<h4 id="org36aa12b"></h4>
<div style="clear: left"></div>
<div class="column-2">
<p class="fragment fade-right">
Bulan tanpa filter
<img src="./images/bulan-tanpa-filter.png" alt="bulan-tanpa-filter.png" class="fragment fade-right" />
</p>
</div>

<div class="column-2">
<p class="fragment fade-left">
Bulan dengan filter
<img src="./images/bulan-filter.png" alt="bulan-filter.png" class="fragment fade-left" />
</p>
</div>
</section>
<section id="slide-orged77c74">
<h3 id="orged77c74">Baffle</h3>
<p>
Menghalangi hamburan cahaya matahari
</p>
<div class="column-2">

<div class="figure">
<p><img src="./images/scattering_sunlight_02.jpg" alt="scattering_sunlight_02.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/baffle_01.jpg" alt="baffle_01.jpg" class="fragment (fade-in)" />
</p>
</div>
</div>
</section>
<section id="slide-org51fa243" data-background="./images/baffle_02.jpg" data-background-transition="zoom">
<h4 id="org51fa243"></h4>
</section>
<section id="slide-org4b17bfa">
<h4 id="org4b17bfa">Baffle dengan kisi-kisi</h4>

<div class="figure">
<p><img src="./images/baffle-knife-vs-straight-edged.jpg" alt="baffle-knife-vs-straight-edged.jpg" />
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/baffle-kisi.jpg" alt="baffle-kisi.jpg" />
</p>
</div>
</div>
<div class="column-2">
<p>
\(\tan \alpha = \frac{diameter bukaan}{panjang baffle}\) 
<a class="org-ref-reference" href="#/slide-bibliography">[Herdiwijaya_2015]</a> 
</p>
</div>

</section>
<section>
<div class="column-3">

<div class="figure">
<p><img src="./images/IMG_2427.jpg" alt="IMG_2427.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/IMG_2429.jpg" alt="IMG_2429.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/IMG_2430.jpg" alt="IMG_2430.jpg" />
</p>
</div>
</div>

</section>
<section id="slide-org4d586fe">
<h3 id="org4d586fe">Mounting</h3>
<ul>
<li class="fragment fade-down">Kemampuan <span class="fragment highlight-red">GOTO</span></li>
<li class="fragment fade-down">Kokoh</li>
<li class="fragment fade-down">Dapat bergerak dalam <span class="fragment highlight-red">2 sumbu</span> (RA dan Deklinasi)</li>
<li class="fragment fade-down">Koreksi refraksi</li>

</ul>

<div class="figure">
<p><img src="./images/myt.png" alt="myt.png" class="fragment (fade-in)" width="550px" />
</p>
</div>
</section>
<section id="slide-orgc409e98">
<h3 id="orgc409e98">Rumah teleskop</h3>
<div class="column-2">

<div class="figure">
<p><img src="./images/IMG_0122.jpg" alt="IMG_0122.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah1.jpg" alt="rumah1.jpg" />
</p>
</div>
</div>
<div class="column-2">
</section>
<section id="slide-org164e473">
<h4 id="org164e473">Pembuatan rumah teleskop</h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah2.jpg" alt="rumah2.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah3.jpg" alt="rumah3.jpg" />
</p>
</div>
</div>
<div class="column-2">
</section>
<section id="slide-orgc3e26ca">
<h4 id="orgc3e26ca">Pembuatan rumah teleskop</h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah4.jpg" alt="rumah4.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah5.jpg" alt="rumah5.jpg" />
</p>
</div>
</div>
<div class="column-2">
</section>
<section id="slide-org1a81efc">
<h4 id="org1a81efc">Pembuatan rumah teleskop</h4>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah6.jpg" alt="rumah6.jpg" />
</p>
</div>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/rumah7.jpg" alt="rumah7.jpg" />
</p>
</div>
</div>
<div class="column-2">
</section>
</section>
<section>
<section id="slide-org3314c8c">
<h2 id="org3314c8c">Proses Pengamatan</h2>
<div class="outline-text-2" id="text-org3314c8c">
</div>
</section>
<section id="slide-org065a47c">
<h3 id="org065a47c">Persiapan</h3>
<div class="outline-text-3" id="text-org065a47c">
</div>
</section>
<section id="slide-orgc229dca">
<h4 id="orgc229dca">Lokasi</h4>
<div style="clear: left"></div>
<ul>
<li class="fragment fade-down">Transparansi</li>
<li class="fragment fade-down">Tidak ada awan, kabut, polusi udara <a class="org-ref-reference" href="#/slide-bibliography">[Herdiwijaya_2015b]</a></li>
<li class="fragment fade-down">Tempat dengan ketinggian besar lebih baik</li>

</ul>
<div class="column-2">
<p class="fragment fade-down">
<img src="./images/Picture2.png" alt="Picture2.png" class="fragment fade-down" />
<a class="org-ref-reference" href="#/slide-bibliography">[Hidayat_2012]</a> 
</p>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/Picture3.jpg" alt="Picture3.jpg" class="fragment (fade-down)" />
</p>
</div>
</div>
</section>
<section id="slide-orgdc37ae5">
<h4 id="orgdc37ae5">Waktu</h4>
<ul>
<li>Prediksi visibilitas</li>
<li>Prediksi waktu dan posisi Bulan dan Matahari</li>

</ul>

</section>
<section id="slide-org73b1d7f">
<h4 id="org73b1d7f">Dzulhijjah 1441H</h4>
<div style="clear: left"></div>
<div class="column-2">
<pre  class="example">

By the Name of Allah
Ucupkiyah Calculator by Muhammad Yusuf

G. Conjunction Time	 : 2020-07-21 00:32:57.36
Sunset Time 	 	 : 2020-07-21 17:49:24.20
Moonset Time 	 	 : 2020-07-21 18:27:56.85

G. Moon Age	 	 : 17h 16m 26.84s
Lag Time 	 	 : 00h 38m 32.65s

Sun RA 	 	 	 : 08h 05m 05.86s
Moon RA 	 	 : 08h 42m 49.28s

Sun Dec 	 	 : +20deg 19' 47.7"
Moon Dec 	 	 : +21deg 32' 30.2"

Sun Azimuth 	 	 : 290deg 22' 38.9"
Moon Azimuth 	 	 : 292deg 54' 46.4"

Sun Altitude 	 	 : -00deg 49' 59.9"
Moon Altitude 	 	 : 07deg 41' 21.4"

Relative Altitude 	 : 08deg 31' 21.3"
Relative Azimuth 	 : 02deg 32' 07.5"

Moon Elongation 	 : 08deg 53' 23.1"
Moon Illumination 	 : 0.74%

</pre>
</div>
<div class="column-2">

<div class="figure">
<p><img src="./images/dzulhijjah1441h.png" alt="dzulhijjah1441h.png" height="600px" />
</p>
</div>
</div>
</section>
<section id="slide-orgd6d7113" data-background="./images/hotel.jpg" data-background-transition="zoom">
<h3 id="orgd6d7113">Setup Instrumen</h3>
</section>
<section id="slide-org896e50e">
<h4 id="org896e50e">Polar Alignment</h4>

<div class="figure">
<p><img src="./images/polar-alignment.jpg" alt="polar-alignment.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-orgfc8f11d">
<h3 id="orgfc8f11d"></h3>
<div class="column-3">

<div class="figure">
<p><img src="./images/persiapan1.jpg" alt="persiapan1.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/persiapan2.jpg" alt="persiapan2.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/persiapan3.jpg" alt="persiapan3.jpg" />
</p>
</div>
</div>
</section>
<section id="slide-orge51f70a">
<h4 id="orge51f70a">Pembuatan Model Pointing</h4>
<p>
<video controls src="./images/pointing-model.mp4"></video>
</p>
<aside class="notes">
<ul>
<li>Polusi cahaya arah selatan</li>

</ul>

</aside>
</section>
<section id="slide-org84bd271">
<h4 id="org84bd271"></h4>

<div class="figure">
<p><img src="./images/Scatter-diagram-of-pointing-data-of-bright-stars-observed-by-guide-telescopes-left-and.png" alt="Scatter-diagram-of-pointing-data-of-bright-stars-observed-by-guide-telescopes-left-and.png" />
</p>
</div>
</section>
<section id="slide-org83f5ee1">
<h3 id="org83f5ee1">Pengamatan</h3>
<div class="column-3">

<div class="figure">
<p><img src="./images/rumah7.jpg" alt="rumah7.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/kemenag.jpg" alt="kemenag.jpg" />
</p>
</div>
</div>
<div class="column-3">

<div class="figure">
<p><img src="./images/ngamat.jpg" alt="ngamat.jpg" />
</p>
</div>
</div>

</section>
<section id="slide-org4ac01d0">
<h3 id="org4ac01d0">Olah Data</h3>
<div class="outline-text-3" id="text-org4ac01d0">
</div>
</section>
<section id="slide-org9c70d07">
<h4 id="org9c70d07">Tahapan</h4>
<div class="column-2">
<p>
Bulan tanpa filter
<img src="./images/bulan-tanpa-filter.png" alt="bulan-tanpa-filter.png" />
</p>
</div>
<div class="column-2">
<p>
Bulan dengan filter
<img src="./images/bulan-filter.png" alt="bulan-filter.png" />
</p>
</div>
</section>
<section id="slide-orge972f5d">
<h4 id="orge972f5d"></h4>
<div class="column-2">
<p>
Bulan kontras
<img src="./images/3.bulan-kontras.png" alt="3.bulan-kontras.png" />
</p>
</div>
<div class="column-2">
<p>
Bulan citra tumpuk kontras
<img src="./images/4.bulan-tumpuk-kontras.png" alt="4.bulan-tumpuk-kontras.png" />
</p>
</div>
</section>
<section id="slide-org34fe7b5">
<h4 id="org34fe7b5"></h4>
<p>
Bulan citra tumpuk kontras bersih
<img src="./images/5.bulan-tumpuk-kontas-bersih.png" alt="5.bulan-tumpuk-kontas-bersih.png" />
</p>
</section>
<section id="slide-org3de7b40">
<h4 id="org3de7b40">Tahapan</h4>
<ul>
<li class="fragment fade-down">Citra mentah</li>
<li class="fragment fade-down">Citra bersih (flat)</li>
<li class="fragment fade-down">Penumpukan citra</li>
<li class="fragment fade-down">Pengaturan kontras</li>

</ul>
</section>
<section id="slide-org2df4dea">
<h4 id="org2df4dea">Video pengolahan data</h4>
<p>
<video controls src="./images/proses.mp4"></video>
</p>
</section>
</section>
<section>
<section id="slide-org967ac3b">
<h2 id="org967ac3b">Manfaat penggunaan teknologi pencitraan</h2>
<ul>
<li class="fragment fade-down">Citra dan meta-datanya merupakan dokumentasi yang sangat berharga</li>
<li class="fragment fade-down">Objektivitas dan kredibilitas jauh lebih baik dibanding &ldquo;TERLIHAT&rdquo; atau &ldquo;TIDAK TERLIHAT&rdquo;</li>
<li class="fragment fade-down">Hasil dan pengamatan dapat diikuti oleh banyak orang <a class="org-ref-reference" href="#/slide-bibliography">[Hidayat_2010]</a></li>
<li class="fragment fade-down">Pencitraan dapat menkompensasi cuaca yang kurang ideal</li>
<li class="fragment fade-down">Keberhasilan penggunaan teknologi pencitraan membuktikan akurasi dan ketepatan perhitungan dan pengamatan astronomi</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgcf00443">
<h2 id="orgcf00443">Diskusi</h2>
</section>
</section>
<section>
<section id="slide-org860e1ae">
<h2 id="org860e1ae">Terima Kasih</h2>
</section>
</section>
<section>
<section id="slide-bibliography">
<h2 id="bibliography">Referensi</h2>
<ul class='org-ref-bib'><li><a id="Herdiwijaya_2015">[Herdiwijaya_2015]</a> <a name="Herdiwijaya_2015"></a>Dhani Herdiwijaya, The Small Telescopes Performance in the Visual to Near  Infrared Wavelengths, <i>Applied Mechanics and Materials</i>, <b>771</b>, 129-132 (2015). <a href="https://doi.org/10.4028Herdiwijaya_2015.pdfwww.scientific.netHerdiwijaya_2015.pdfamm.771.129">link</a>. <a href="http://dx.doi.org/10.4028/www.scientific.net/amm.771.129">doi</a>.</li>
<li><a id="Herdiwijaya_2015b">[Herdiwijaya_2015b]</a> <a name="Herdiwijaya_2015b"></a>Dhani Herdiwijaya, Implications of Twilight Sky Brightness Measurements on Fajr Prayer and Young Crescent Observation, in in: Proceedings of the 2014 International Conference on Physics and its Applications, edited by Atlantis Press (2015)</li>
<li><a id="Hidayat_2010">[Hidayat_2010]</a> <a name="Hidayat_2010"></a>Hidayat, Mahasena, Dermawan, Herdiwijaya, Setyanto, Irfan, Suhardiman & Santoso, Developing Information System on Lunar Crescent Observations, <i>ITB Journal of Sciences</i>, <b>42(1)</b>, 67-80 (2010). <a href="https://doi.org/10.5614Hidayat_2010.pdfitbj.sci.2010.42.1.6">link</a>. <a href="http://dx.doi.org/10.5614/itbj.sci.2010.42.1.6">doi</a>.</li>
<li><a id="Hidayat_2012">[Hidayat_2012]</a> <a name="Hidayat_2012"></a>Hidayat, Mahasena, Dermawan, Hadi, , Premadi & Herdiwijaya, Clear sky fraction above Indonesia: an analysis for  astronomical site selection, <i>Monthly Notices of the Royal Astronomical Society</i>, <b>427(3)</b>, 1903-1917 (2012). <a href="https://doi.org/10.1111Hidayat_2012.pdfj.1365-2966.2012.22000.x">link</a>. <a href="http://dx.doi.org/10.1111/j.1365-2966.2012.22000.x">doi</a>.</li>
<li><a id="Mahasena_2019">[Mahasena_2019]</a> <a name="Mahasena_2019"></a>Mahasena, Yusuf, Irfan, Akbar, Jatmiko, Mandey, Setiawan, Sulaeman, Hidayat, Herdiwijaya, Raharto & Dermawan, CCD observation of daylight crescent moon at Bosscha observatory, <i>Journal of Physics: Conference Series</i>, <b>1127</b>, 012049 (2019). <a href="https://doi.org/10.1088Mahasena_2019.pdf1742-6596Mahasena_2019.pdf1127Mahasena_2019.pdf1Mahasena_2019.pdf012049">link</a>. <a href="http://dx.doi.org/10.1088/1742-6596/1127/1/012049">doi</a>.</li>
</ul>
</section>
</section>
</div>
</div>
<script src="reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
